#数据库设置
spring.datasource.url=jdbc:mysql://47.106.76.29:3306/pizza?useUnicode=true&characterEncoding=utf8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=Good,china,boy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#最大活跃数
#dataSource Pool configuration
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true  







#mybaitis 设置
mybatis.typeAliasesPackage=top.linjingc.vo
mybatis.mapperLocations=classpath:mapper/*.xml




#端口设置
server.port=8080
#server.error.path=/search


#tomcat编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#redis 设置  也是做缓存
spring.redis.host=47.106.76.29
spring.redis.port=6379
spring.redis.password=chen123456
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=600s

#共享session
spring.session.store-type=redis
#spring.session.redis.namespace=MYSESSIONID
#server.servlet.session.timeout=6000s


#cache 缓存  type里面可以设置用redis 还是ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#缓存的名称集合，多个采用逗号分割
#spring.cache.cache-names=
#是否缓存null数据，默认是false
#spring.cache.redis.cache-null-values=
#redis中缓存超时的时间，默认60000ms
#spring.cache.redis.time-to-live=
#缓存数据key是否使用前缀，默认是true
#spring.cache.redis.use-key-prefix=
#缓存数据key的前缀，在上面的配置为true时有效，
#spring.cache.redis.key-prefix=


#日志
#logging.level.root=INFO,DEBUG
debug=true
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.mybatis=debug



